{
    "layer": "top",
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/playerctl",
        "custom/playerlabel"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/recorder",
        "tray",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "custom/updates",
        "custom/notification",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "-99": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#9faabf'>󰒮 󰏥 󰒭</span>"
        }
    },

    "custom/playerlabel": {
        "format": "{}",
        "return-type": "json",
        "max-length": 30,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
    },

    "hyprland/window": {
        "format": "{}"
    },

    "custom/recorder": {
        "format": "{}",
        "return-type": "json",
        "interval": 2,
        "exec": "echo '{\"text\": \"\", \"tooltip\": \"Recording screen. (click to stop)\", \"class\": \"recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "~/.config/waybar/scripts/recorder stop"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 14,
        "reverse-direction": true
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
        "reverse-scrolling": true,
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/waybar/scripts/audio --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/audio --inc",
        "on-scroll-down": "~/.config/waybar/scripts/audio --dec",
        "scroll-step": 5,
        "reverse-scrolling": true,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/waybar/scripts/audio --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/audio --inc-mic",
        "on-scroll-down": "~/.config/waybar/scripts/audio --dec-mic",
        "scroll-step": 5,
        "reverse-scrolling": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<span font='Ubuntu 11'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'>{}</span>",
                "weeks":      "<span color='#888888'>W{}</span>",
                "weekdays":   "<span color='#ffffff'><b>{}</b></span>",
                "today":      "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑",
            "inhibited-notification": "󱅫",
            "inhibited-none": "",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂜"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1s && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "",
        "on-click": "~/.config/rofi/powermenu/script.sh",
        "tooltip": false
    }
}

